# VisorEssentials

./: LICENCE.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/me/phoenixra/visoressentials/core/client/: EssentialsAddonClient.java
core/src/main/java/me/phoenixra/visoressentials/core/server/: EssentialsAddonServer.java
fabric/: build.gradle
forge/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
